server {
    set $project_root /var/www;
    set $fcgi_server fpm:9000;

    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name partner.lc;
    root        $project_root/frontend/web;
    index index.php;

    error_log   /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;

    add_header X-Frame-Options SAMEORIGIN always;

    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Headers "Content-Type, Authorization";

    location ^~ /partners {
        try_files $uri $uri/ /partners/index.php?q=$1;

        location ~ \.php$ {
            try_files      $uri =404;
            fastcgi_pass   fpm:9000;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

    location /api {
        alias $project_root/api;
        rewrite ^/(.*)$ /api/index.php?q=$1;
    }

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* ^/(uploads|assets)/.+\.(php|php3|php4|php5|php7|phtml|phps|pl|pm|fcgi|fpl|asp|jsp|shtml|php2)$ {
        deny all;
    }

    location ~ \.php$ {
        try_files      $uri = 404;
        fastcgi_pass   fpm:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  X_SAFE_DEBUG '1';
        include        fastcgi_params;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
